@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700|Russo+One');

$icon-font-path: '../fonts/';

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower

@import "compass";
@import "mixins";
@import "variables";
@import "typography";

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #fff;
  padding: 0.2em 0;
}

.fa {
  color: $posy;
}

input {
  font-family:$body-font-family;
  //font-size:$body-font-size;
  border:none;
  border-radius: 3px;
  padding:.5em;
  color: $black;

  &[type=submit]{
    color: $white;
    background: $posy;
    font-size:$body-font-size;
    border: 3px solid transparent;

    &:hover {
      border: 3px solid indigo;
      background: $posy;
      color: $white;
    }
  }
}

form {
  font-family: $body-font-family;
  font-size: $body-font-size;
  margin: 2em auto;

  label {
    padding-right:.5em;
  }

  #mc-embedded-subscribe {
    font-size:$body-font-size*.55;
  }

  #mc_embed_signup_scroll {
    display: flex;
    justify-content: space-around;

    width: 100%;

    & > * {
      padding: .5em;
    }
  }
}

/* Space out content a bit */
body {
  font-size:1.4em;
  background: url("/images/bg1.png");

  & > header {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/images/roomates-pexels.jpeg') no-repeat center;
    background-size: cover;
    height:90vh;
    width:100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #fff;
  }

  // flip cards
  .pulse {
    animation-name: pulse_animation;
    animation-duration: 2000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .flip-container {
    perspective: 1000px;


    /* flip the pane when hovered */
    &:hover .flipper, &.hover .flipper {
      transform: rotateY(180deg);
    }
  }

  .flip-container, .front, .back {
    width: 450px;
    height: 450px;
  }

  /* flip speed goes here */
  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
  }

  /* front pane, placed above back */
  .front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);

    &.problemo {
      background: #fff url("/images/nice-guy.jpg") no-repeat center;
      background-size: cover;
      border-radius: 5px;
    }
  }

  /* back, initially hidden pane */
  .back {
    transform: rotateY(180deg);

    &.problemo-back {
      background: #fff url("/images/drunk.jpg") no-repeat center;
      background-size: cover;
      border-radius: 5px;
    }
  }

  section {
    padding:5em;
    min-height:70vh;

    display: flex;
    flex-direction: column;
    justify-content: center;


    &.reversed {
      align-items: flex-end;
      text-align: justify;
    }

    &#problem {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      & > header {
        flex-basis:50%;
      }

      background-color: #5FA6BC;
      color: #fff;
    }

    &.process {

      &#first {
        background: darken($lavender, 22%);
        color: $white;
      }

      &#second {
        background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("/images/social-media.jpg") no-repeat center;
        background-size: cover;
        color: #fff;
      }

      &#third {
        background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("/images/ciaoflatmate.jpg") no-repeat center;
        background-size: cover;
        color: #fff;
      }
    }

    &#solution {
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("/images/help-you.jpeg") no-repeat center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: #fff;
      text-align: left;
    }

    #measures {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding: 0;
      margin:3em 0;
      background-color: transparent;

      article {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;

        flex-basis:30%;
        min-height:40em;

        padding:2.5em;
        background: rgba(0,0,0,0.3);
        color: #fff;
        transition: all .5s ease-in-out;

        border-radius: 5px;

        &:hover {
          transform: scale(1.2);
        }

        & > h3 {
          align-self: center;
          text-align: center;
        }

        &:nth-child(1) {
          background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/privacy.jpg") no-repeat center;
          background-size: cover;
        }

        &:nth-child(2) {
          background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("/images/clean.jpg") no-repeat center;
          background-size: cover;
        }

        &:nth-child(3) {
          background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/reviews.jpg") no-repeat center;
          background-size: cover;
        }
      }
    }

    &#pricing {
      background: url("/images/bg1.png");
    }

    #pricing-plans {
      display: flex;
      justify-content: space-around;
      width: 100%;
      background: transparent;

      section {
        display: flex;
        justify-content: flex-start;
        flex-basis:40%;

        background: lavender;
        text-align: center;

        &:nth-child(2){
          background: darken($lavender, 11%);
        }

        position: relative;

        .price {
          position: absolute;
          top:0;
          right:0;

          padding:.8em;
          background: $posy;
          color: $white;
          font-weight:$bold;
        }

        ul {
          list-style-type: none;
          font-family:$body-font-family;
          font-size:$body-font-size;
          padding:0;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          li {
            padding:1em;
            border-bottom:1px solid rgba(0,0,0,0.4);

            &:last-child {
              border-bottom: 0;
            }
          }
        }
      }
    }

    &#newsletter {
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("/images/newsletter.jpg") no-repeat center;
      background-size: cover;
      color: #fff;

      display: flex;
      align-items: center;

      h2 {
        color: $red;
      }

      #share {
        display: flex;

        a {
          font-size:9em;
          transition: all 1s ease;

          &:hover {
            transform: rotate(360deg);
            color: indianred;
          }
        }
      }
    }

    &#team {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("/images/team.jpg") no-repeat center;
      background-size: cover;
      color: #fff;
      text-align: center;

      h2 {
        color: $white;
      }
    }
  }

  & > footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 5vh;
    padding:3em;

    background: #cecece;

    p {
      margin:0;
      padding:0;
    }

    section {
      min-height: 5vh;
    }

    .social-network {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding:0;

      flex-basis:40%;

      a {
        font-size:6em;
      }
    }
  }
}

// Animations
@keyframes pulse_animation {
  0% { transform: scale(1); }
  30% { transform: scale(1); }
  40% { transform: scale(1.02); }
  50% { transform: scale(1); }
  60% { transform: scale(1); }
  70% { transform: scale(1.02); }
  80% { transform: scale(1); }
  100% { transform: scale(1); }
}

@import "media-queries";
